<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 위치"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TextView_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인하대학교 후문"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/TextView_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보통"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/smile"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 농도"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TextView_Persent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="42.2%"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간별 농도 그래프"
            android:textSize="15dp"
            android:gravity="center"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="9"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:text="시간"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="30dp"
                />

            <TextView
                android:id="@+id/TextView_Grid_time1"
                android:text="07"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time2"
                android:text="08"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time3"
                android:text="09"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time4"
                android:text="10"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time5"
                android:text="11"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time6"
                android:text="12"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time7"
                android:text="13"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_time8"
                android:text="14"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />



            <TextView
                android:text="농도%"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="30dp"
                />

            <TextView
                android:id="@+id/TextView_Grid_per1"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per2"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per3"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per4"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per5"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per6"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per7"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/TextView_Grid_per8"
                android:text="32.5"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="30dp"
                />




            <TextView
                android:text="표"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="80dp"
                />

            <ProgressBar
                android:id="@+id/Progress_1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_6"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_7"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />
            <ProgressBar
                android:id="@+id/Progress_8"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:rotation="270"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:max="100"
                android:progress="32"
                />




        </GridLayout>

    </LinearLayout>



</LinearLayout>